[binaries]
c = 'winegcc'
cpp = 'wineg++'
ar = 'ar'
strip = 'strip'

[properties]
c_args=['-m64']
cpp_args=['-m64']
cpp_link_args=['-m64', '-mwindows']
needs_exe_wrapper = true

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
