[binaries]
c = 'winegcc'
cpp = 'wineg++'
ar = 'ar'
strip = 'strip'

[properties]
# These would be the arguments for 64-bit compilation. We'll set the `-m64` flag
# (or `-m32`) in our meson.build to allow the 32-bit bitbridge to be built in
# the same build directory as the plugin and the regular 64-bit version of the
# host application to ensure that they are always in sync.
# c_args = ['-m64']
# cpp_args = ['-m64']
# cpp_link_args = ['-m64', '-mwindows']
cpp_link_args = ['-mwindows']
needs_exe_wrapper = true
